<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">

	<head>
		<link rel="stylesheet" type="text/css" href="http://viralpatel.net/blogs/wp-content/cache/minify/000000/9ec02/default.include.24298b.css" media="all"/>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>AngularJS Service / Factory Tutorial. AngularJS service examples</title>

		<link rel="pingback" href="http://viralpatel.net/blogs/xmlrpc.php">

		<script>
			document.documentElement.className = document.documentElement.className.replace("no-js", "js");
		</script>

		<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
		<meta name="description" content="AngularJS Service tutorial with example. Introduction to angularjs service. Difference between angularjs service &amp; factory methods."/>
		<link rel="canonical" href="http://viralpatel.net/blogs/angularjs-service-factory-tutorial/"/>
		<meta property="og:locale" content="en_US"/>
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="AngularJS Service / Factory Tutorial. AngularJS service examples"/>
		<meta property="og:description" content="AngularJS Service tutorial with example. Introduction to angularjs service. Difference between angularjs service &amp; factory methods."/>
		<meta property="og:url" content="http://viralpatel.net/blogs/angularjs-service-factory-tutorial/"/>
		<meta property="og:site_name" content="ViralPatel.net"/>
		<meta property="article:tag" content="angularjs"/>
		<meta property="article:tag" content="angularjs-service"/>
		<meta property="article:section" content="AngularJS"/>
		<meta property="article:published_time" content="2014-01-07T15:33:24+00:00"/>
		<meta property="article:modified_time" content="2014-01-10T04:46:49+00:00"/>
		<meta property="og:updated_time" content="2014-01-10T04:46:49+00:00"/>
		<meta property="og:image" content="http://img.viralpatel.net/2013/06/angular-js-logo.png"/>
		<meta property="og:image" content="http://img.viralpatel.net/2013/12/angular-js-service-diagram.png"/>
		<!-- / Yoast SEO plugin. -->

		<link rel="alternate" type="application/rss+xml" title="ViralPatel.net &raquo; Feed" href="http://feeds.feedburner.com/viralpatelnet"/>
		<link rel="alternate" type="application/rss+xml" title="ViralPatel.net &raquo; Comments Feed" href="http://viralpatel.net/blogs/comments/feed/"/>
		<link rel="alternate" type="application/rss+xml" title="ViralPatel.net &raquo; AngularJS Service / Factory Tutorial with Example Comments Feed" href="http://viralpatel.net/blogs/angularjs-service-factory-tutorial/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {
				"baseUrl" : "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
				"ext" : ".png",
				"source" : {
					"concatemoji" : "http:\/\/viralpatel.net\/blogs\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"
				}
			}; ! function(a, b, c) {
				function d(a) {
					var c = b.createElement("canvas"),
					    d = c.getContext && c.getContext("2d");
					return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16,16,1,1).data[0])) : !1
				}

				function e(a) {
					var c = b.createElement("script");
					c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
				}

				var f,
				    g;
				c.supports = {
					simple : d("simple"),
					flag : d("flag")
				}, c.DOMReady = !1, c.readyCallback = function() {
					c.DOMReady = !0
				}, c.supports.simple && c.supports.flag || ( g = function() {
					c.readyCallback()
				}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
					"complete" === b.readyState && c.readyCallback()
				})),
				f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
			}(window, document, window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley, img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -.1em !important;
				background: none !important;
				padding: 0 !important
			}
		</style>

		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://viralpatel.net/blogs/xmlrpc.php?rsd"/>
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://viralpatel.net/blogs/wp-includes/wlwmanifest.xml"/>
		<meta name="generator" content="WordPress 4.3.1"/>
		<link rel='shortlink' href='http://viralpatel.net/blogs/?p=3116'/>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-5555147-2']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
		<script src="http://viralpatel.net/blogs/wp-content/themes/vp2/js/ie/html5.js"></script>
		<script src="http://viralpatel.net/blogs/wp-content/themes/vp2/js/ie/selectivizr.js"></script>
		<![endif]-->

	</head>

	<body class="single single-post postid-3116 single-format-standard col-2cl full-width topbar-enabled chrome">

		<div id="wrapper">

			<header id="header">

			</header><!--/#header-->

			<div class="container" id="page">
				<div class="container-inner">
					<div class="main">
						<div class="main-inner group">
							<section class="content">

								<div class="page-title pad group">

									<!-- ul class="meta-single group">
									<li class="category"><a href="http://viralpatel.net/blogs/category/javascript/angularjs/" rel="category tag">AngularJS</a> <span>/</span> <a href="http://viralpatel.net/blogs/category/javascript/" rel="category tag">JavaScript</a></li>
									<li class="comments"></li>
									</ul -->

								</div><!--/.page-title-->

								<div class="pad group">

									<article class="post-3116 post type-post status-publish format-standard has-post-thumbnail hentry category-angularjs category-javascript tag-angularjs-2 tag-angularjs-service">
										<div class="post-inner group">

											<h1 class="post-title">AngularJS Service / Factory Tutorial with Example</h1>
											<p class="post-byline">
												by <a href="http://viralpatel.net/blogs/author/viral/" title="Posts by Viral Patel" rel="author">Viral Patel</a> 
												&middot; <a href="http://viralpatel.net/blogs/angularjs-service-factory-tutorial/" title="Original post">Original Post</a>
											</p>

											<div class="clear"></div>

											<div class="entry">
												<div class="entry-inner">
													<p>
														<script pagespeed_no_defer="">
															//<![CDATA[
															(function() {
																var g = this,
																    h = function(b, d) {
																	var a = b.split("."),
																	    c =
																	    g;
																	a[0] in c || !c.execScript || c.execScript("var " + a[0]);
																	for (var e; a.length && ( e = a.shift()); )
																		a.length ||
																		void 0 === d ? c[e] ? c = c[e] : c = c[e] = {} : c[e] = d
																};
																var l = function(b) {
																	var d = b.length;
																	if (0 < d) {
																		for (var a = Array(d),
																		    c = 0; c < d; c++)
																			a[c] = b[c];
																		return a
																	}
																	return []
																};
																var m = function(b) {
																	var d = window;
																	if (d.addEventListener)
																		d.addEventListener("load", b, !1);
																	else if (d.attachEvent)
																		d.attachEvent("onload", b);
																	else {
																		var a = d.onload;
																		d.onload = function() {
																			b.call(this);
																			a && a.call(this)
																		}
																	}
																};
																var n,
																    p = function(b, d, a, c, e) {
																	this.f = b;
																	this.h = d;
																	this.i = a;
																	this.c = e;
																	this.e = {
																		height : window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight,
																		width : window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
																	};
																	this.g = c;
																	this.b = {};
																	this.a = [];
																	this.d = {}
																},
																    q = function(b, d) {
																	var a,
																	    c,
																	    e = d.getAttribute("pagespeed_url_hash");
																	if ( a = e && !( e in b.d))
																		if (0 >= d.offsetWidth && 0 >= d.offsetHeight)
																			a = !1;
																		else {
																			c = d.getBoundingClientRect();
																			var f = document.body;
																			a = c.top + ("pageYOffset" in window ? window.pageYOffset : (document.documentElement || f.parentNode || f).scrollTop);
																			c = c.left + ("pageXOffset" in window ? window.pageXOffset : (document.documentElement || f.parentNode || f).scrollLeft);
																			f = a.toString() + "," + c;
																			b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0,
																			a = a <= b.e.height && c <= b.e.width)
																		}
																	a && (b.a.push(e), b.d[e] = !0)
																};
																p.prototype.checkImageForCriticality = function(b) {
																	b.getBoundingClientRect && q(this, b)
																};
																h("pagespeed.CriticalImages.checkImageForCriticality", function(b) {
																	n.checkImageForCriticality(b)
																});
																h("pagespeed.CriticalImages.checkCriticalImages", function() {
																	r(n)
																});
																var r = function(b) {
																	b.b = {};
																	for (var d = ["IMG", "INPUT"],
																	    a = [],
																	    c = 0; c < d.length; ++c)
																		a = a.concat(l(document.getElementsByTagName(d[c])));
																	if (0 != a.length && a[0].getBoundingClientRect) {
																		for ( c = 0; d = a[c]; ++c)
																			q(b, d);
																		a = "oh=" + b.i;
																		b.c && (a += "&n=" + b.c);
																		if ( d = 0 != b.a.length)
																			for (a += "&ci=" + encodeURIComponent(b.a[0]),
																			c = 1; c < b.a.length; ++c) {
																				var e = "," + encodeURIComponent(b.a[c]);
																				131072 >= a.length + e.length && (a += e)
																			}
																		b.g && ( e = "&rd=" + encodeURIComponent(JSON.stringify(s())), 131072 >= a.length + e.length && (a += e),
																		d = !0);
																		t = a;
																		if (d) {
																			c = b.f;
																			b = b.h;
																			var f;
																			if (window.XMLHttpRequest)
																				f = new XMLHttpRequest;
																			else if (window.ActiveXObject)
																				try {
																					f = new ActiveXObject("Msxml2.XMLHTTP")
																				} catch(k) {
																					try {
																						f = new ActiveXObject("Microsoft.XMLHTTP")
																					} catch(u) {
																					}
																				}
																			f && (f.open("POST", c + (-1 == c.indexOf("?") ? "?" : "&") + "url=" + encodeURIComponent(b)), f.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), f.send(a))
																		}
																	}
																},
																    s = function() {
																	var b = {},
																	    d = document.getElementsByTagName("IMG");
																	if (0 == d.length)
																		return {};
																	var a = d[0];
																	if (!("naturalWidth" in a && "naturalHeight" in a))
																		return {};
																	for (var c = 0; a = d[c]; ++c) {
																		var e = a.getAttribute("pagespeed_url_hash");
																		e && (!( e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a.naturalHeight || e in b && a.width >= b[e].k && a.height >= b[e].j) && (b[e] = {
																			rw : a.width,
																			rh : a.height,
																			ow : a.naturalWidth,
																			oh : a.naturalHeight
																		})
																	}
																	return b
																},
																    t = "";
																h("pagespeed.CriticalImages.getBeaconData", function() {
																	return t
																});
																h("pagespeed.CriticalImages.Run", function(b, d, a, c, e, f) {
																	var k = new p(b, d, a, e, f);
																	n = k;
																	c && m(function() {
																		window.setTimeout(function() {
																			r(k)
																		}, 0)
																	})
																});
															})();
															pagespeed.CriticalImages.Run('/mod_pagespeed_beacon', 'http://viralpatel.net/blogs/angularjs-service-factory-tutorial/', 'l8PuqRhht8', true, false, 'KK9gORyJkpg');
															//]]>
														</script><img src="http://img.viralpatel.net/2013/06/angular-js-logo.png" alt="angularjs service" width="421" height="110" class="aligncenter size-full wp-image-3074" pagespeed_url_hash="1369666266" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
													</p>
													<h2>1. Introduction to AngularJS Services</h2>
													<p>
														In AngularJS world, the services are singleton objects or functions that carry out specific tasks. It holds some business logic. Separation of concern is at the heart while designing an AngularJS application. Your controller must be responsible for binding model data to views using $scope. It does not contain logic to fetch the data or manipulating it.
													</p>
													<p>
														For that we must create singleton objects called services. AngularJS can manage these service objects. Wherever we want to use the service, we just have to specify its name and AngularJS auto-magically inject these objects (more on this later).
													</p>
													<p>
														Thus service is a stateless object that contains some useful functions. These functions can be called from anywhere; Controllers, Directive, Filters etc. Thus we can divide our application in logical units. The business logic or logic to call HTTP url to fetch data from server can be put within a service object.
													</p>
													<p>
														Putting business and other logic within services has many advantages. First it fulfills the principle of separation of concern or segregation of duties. Each component is responsible for its own work making application more manageable. Second this way each component can be more testable. AngularJS provides first class support for unit testing. Thus we can quickly write tests for our services making them robust and less error prone.
													</p>
													<p><img src="http://img.viralpatel.net/2013/12/angular-js-service-diagram.png" alt="angularjs service diagram" width="333" height="302" class="aligncenter size-full wp-image-3117" pagespeed_url_hash="2050659771" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
													</p>
													<p>
														Consider above diagram. Here we divide our application in two controllers: 1. Profile and 2. Dashboard. Each of these controllers require certain user data from server. Thus instead of repeating the logic to fetch data from server in each controller, we create a User service which hides the complexity. AngularJS automatically inject User service in both Profile and Dashboard controller. Thus our application becomes for modular and testable.
													</p>
													<h2>2. AngularJS internal services</h2>
													<p>
														AngularJS internally provides many services that we can use in our application.
														<code>
															$http
														</code>
														is one example (Note: All angularjs internal services starts with <b>$</b> sign). There are other useful services such as
														<code>
															$route
														</code>
														,
														<code>
															$window
														</code>
														,
														<code>
															$location
														</code>
														etc.
													</p>
													<p>
														These services can be used within any Controller by just declaring them as dependencies. For example:
													</p>
													<pre class="brush: jscript; title: ; notranslate" title="">
module.controller('FooController', function($http){
	//...
});

module.controller('BarController', function($window){
	//...
});
</pre>
													<h2>3. AngularJS custom services</h2>
													<p>
														We can define our own custom services in angular js app and use them wherever required.
													</p>
													<p>
														There are several ways to declare angularjs service within application. Following are two simple ways:
													</p>
													<pre class="brush: jscript; title: ; notranslate" title="">
var module = angular.module('myapp', []);

module.service('userService', function(){
	this.users = ['John', 'James', 'Jake'];
});
</pre>
													<p>
														or we can use factory method
													</p>
													<pre class="brush: jscript; title: ; notranslate" title="">
module.factory('userService', function(){
	
	var fac = {};
	
	fac.users = ['John', 'James', 'Jake']; 
	
	return fac;

});
</pre>
													<p>
														Both of the ways of defining a service function/object are valid. We will shortly see the difference between
														<code>
															factory()
														</code>
														and
														<code>
															service()
														</code>
														method. For now just keep in mind that both these apis defines a singleton service object that can be used within any controller, filter, directive etc.
													</p>
													<h2>4. AngularJS Service vs Factory</h2>
													<p>
														AngularJS services as already seen earlier are singleton objects. These objects are application wide. Thus a service object once created can be used within any other services or controllers etc.
													</p>
													<p>
														We saw there are two ways (actually four, but for sake of simplicity lets focus on 2 ways that are widely used) of defining an angularjs service. Using
														<code>
															module.factory
														</code>
														and
														<code>
															module.service
														</code>
														.
													</p>
													<pre class="brush: jscript; title: ; notranslate" title="">
module.service( 'serviceName', function );

module.factory( 'factoryName', function );
</pre>
													<p>
														When declaring
														<code>
															serviceName
														</code>
														as an injectable argument you will be provided with an instance of the function. In other words
														<code>
															new FunctionYouPassedToService()
														</code>
														. This object instance becomes the service object that AngularJS registers and injects later to other services / controllers if required.
													</p>
													<p>
														When declaring
														<code>
															factoryName
														</code>
														as an injectable argument you will be provided with the value that is returned by invoking the function reference passed to module.factory.
													</p>
													<p>
														In below example we define
														<code>
															MyService
														</code>
														in two different ways. Note how in
														<code>
															.service
														</code>
														we create service methods using
														<code>
															this.methodname
														</code>
														. In
														<code>
															.factory
														</code>
														we created a factory object and assigned the methods to it.
													</p>
													<h4>AngularJS .service</h4>
													<pre class="brush: jscript; title: ; notranslate" title="">
module.service('MyService', function() {
	this.method1 = function() {
			//..
		}

	this.method2 = function() {
			//..
		}
});
</pre>
													<h4>AngularJS .factory</h4>
													<pre class="brush: jscript; title: ; notranslate" title="">
module.factory('MyService', function() {
	
	var factory = {}; 

	factory.method1 = function() {
			//..
		}

	factory.method2 = function() {
			//..
		}

	return factory;
});
</pre>
													<h2>5. Injecting dependencies in services</h2>
													<p>
														Angularjs provides out of the box support for dependency management.
													</p>
													<p>
														In general the wikipedia definition of dependency injection is:
													</p>
													<p>
														<quote>
															Dependency injection is a software design pattern that allows the removal of hard-coded dependencies and makes it possible to change them, whether at run-time or compile-time. &#8230;
														</quote>
													</p>
													<p>
														We already saw in previous tutorials how to use angularjs dependency management and inject dependencies in <a href="http://viralpatel.net/blogs/angularjs-controller-tutorial/">controllers</a>. We injected
														<code>
															$scope
														</code>
														object in our controller class.
													</p>
													<p>
														Dependency injection mainly reduces the tight coupling of code and create modular code that is more maintainable and testable. AngularJS services are the objects that can be injected in any other Angular construct (like controller, filter, directive etc). You can define a service which does certain tasks and inject it wherever you want. In that way you are sure your tested service code works without any glitch.
													</p>
													<p>
														Like it is possible to inject service object into other angular constructs, you can also inject other objects into service object. One service might be dependence on another.
													</p>
													<p>
														Let us consider an example where we use dependency injection between different services and controller. For this demo let us create a small calculator app that does two things: squares and cubes. We will create following entities in AngularJS:
													</p>
													<ol>
														<li><b>MathService</b> &#8211; A simple custom angular service that has 4 methods: add, subtract, multiply and divide. We will only use multiply in our example.</li>
														<li><b>CalculatorService</b> &#8211; A simple custom angular service that has 2 methods: square and cube. This service has dependency on MathService and it uses MathService.multiply method to do its work.</li>
														<li><b>CalculatorController</b> &#8211; This is a simple controller that handler user interactions. For UI we have one textbox to take a number from user and two buttons; one to square another to multiply.</li>
													</ol>
													<p>
														Below is the code:
													</p>
													<h4>5.1 The HTML</h4>
													<pre class="brush: xml; title: ; notranslate" title="">
&lt;div ng-app=&quot;app&quot;&gt;
    &lt;div ng-controller=&quot;CalculatorController&quot;&gt;
        Enter a number:
        &lt;input type=&quot;number&quot; ng-model=&quot;number&quot; /&gt;
        &lt;button ng-click=&quot;doSquare()&quot;&gt;X&lt;sup&gt;2&lt;/sup&gt;&lt;/button&gt;
        &lt;button ng-click=&quot;doCube()&quot;&gt;X&lt;sup&gt;3&lt;/sup&gt;&lt;/button&gt;
        
        &lt;div&gt;Answer: {{answer}}&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
													<h4>5.2 The JavaScript</h4>
													<pre class="brush: jscript; title: ; notranslate" title="">
var app = angular.module('app', []);

app.service('MathService', function() {
    this.add = function(a, b) { return a + b };
    
    this.subtract = function(a, b) { return a - b };
    
    this.multiply = function(a, b) { return a * b };
    
    this.divide = function(a, b) { return a / b };
});

app.service('CalculatorService', function(MathService){
    
    this.square = function(a) { return MathService.multiply(a,a); };
    this.cube = function(a) { return MathService.multiply(a, MathService.multiply(a,a)); };

});

app.controller('CalculatorController', function($scope, CalculatorService) {

    $scope.doSquare = function() {
        $scope.answer = CalculatorService.square($scope.number);
    }

    $scope.doCube = function() {
        $scope.answer = CalculatorService.cube($scope.number);
    }
});
</pre>
													<h4>5.3 Online Demo</h4>
													<p>
														<iframe width="100%" height="200" src="http://jsfiddle.net/viralpatel/84gJX/embedded/result,js,html,css" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
													</p>
													<p>
														Thus in the above angularjs injected service object to another service and in turn injected final service object to the controller object. You can inject same service object in multiple controllers. As angularjs service object is inheritedly singleton. Thus only one service object will be created per application.
													</p>
													<h2>6. End to End application using AngularJS Service</h2>
													<p>
														Let us apply the knowledge that we acquired so far and create a ContactManager application. This is the same app that we built-in our last tutorial. We will add a service to it and see how we can divide the code between service and controllers. Following are some basic requirements of this application:
													</p>
													<ol>
														<li>User can add new contact (name, email address and phone number)</li>
														<li>List of contacts should be shown</li>
														<li>User can delete any contact from contact list</li>
														<li>User can edit any contact from contact list</li>
													</ol>
													<p>
														Following is the HTML code which defines a FORM to save new contact and edit contact. And also it defines a table where contacts can be viewed.
													</p>
													<h3>6.1 The HTML</h3>
													<pre class="brush: xml; title: ; notranslate" title="">
&lt;div ng-controller=&quot;ContactController&quot;&gt;
    &lt;form&gt;
    &lt;label&gt;Name&lt;/label&gt; 
        &lt;input type=&quot;text&quot; name=&quot;name&quot; ng-model=&quot;newcontact.name&quot;/&gt;
    &lt;label&gt;Email&lt;/label&gt; 
        &lt;input type=&quot;text&quot; name=&quot;email&quot; ng-model=&quot;newcontact.email&quot;/&gt;
    &lt;label&gt;Phone&lt;/label&gt; 
        &lt;input type=&quot;text&quot; name=&quot;phone&quot; ng-model=&quot;newcontact.phone&quot;/&gt;
        &lt;br/&gt;
        &lt;input type=&quot;hidden&quot; ng-model=&quot;newcontact.id&quot; /&gt;
     &lt;input type=&quot;button&quot; value=&quot;Save&quot; ng-click=&quot;saveContact()&quot; /&gt;
    &lt;/form&gt;
&lt;table&gt;
&lt;thead&gt; 
&lt;tr&gt;
    &lt;th&gt;Name&lt;/th&gt;
    &lt;th&gt;Email&lt;/th&gt;
    &lt;th&gt;Phone&lt;/th&gt;
    &lt;th&gt;Action&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr ng-repeat=&quot;contact in contacts&quot;&gt;
    &lt;td&gt;{{ contact.name }}&lt;/td&gt;
    &lt;td&gt;{{ contact.email }}&lt;/td&gt;
    &lt;td&gt;{{ contact.phone }}&lt;/td&gt;
    &lt;td&gt;
        &lt;a  href=&quot;#&quot; ng-click=&quot;edit(contact.id)&quot;&gt;edit&lt;/a&gt; | 
        &lt;a href=&quot;#&quot; ng-click=&quot;delete(contact.id)&quot;&gt;delete&lt;/a&gt;
    &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;    
&lt;/div&gt;
</pre>
													<p>
														Next we add the AngularJS code to and life to our ContactManager appllication. We define a module &#8216;app&#8217;. This module is then used to create Service and Controller.
													</p>
													<p>
														See in below code how
														<code>
															ContactService
														</code>
														is created. It has simple methods to save/delete/get the contact.
													</p>
													<p>
														Note how the service object in injected in controller.
													</p>
													<h3>6.2 The JavaScript</h3>
													<pre class="brush: jscript; title: ; notranslate" title="">

var module = angular.module('app', []);

module.service('ContactService', function () {
    //to create unique contact id
    var uid = 1;
    
    //contacts array to hold list of all contacts
    var contacts = [{
        id: 0,
        'name': 'Viral',
            'email': 'hello@gmail.com',
            'phone': '123-2343-44'
    }];
    
    //save method create a new contact if not already exists
    //else update the existing object
    this.save = function (contact) {
        if (contact.id == null) {
            //if this is new contact, add it in contacts array
            contact.id = uid++;
            contacts.push(contact);
        } else {
            //for existing contact, find this contact using id
            //and update it.
            for (i in contacts) {
                if (contacts[i].id == contact.id) {
                    contacts[i] = contact;
                }
            }
        }

    }

    //simply search contacts list for given id
    //and returns the contact object if found
    this.get = function (id) {
        for (i in contacts) {
            if (contacts[i].id == id) {
                return contacts[i];
            }
        }

    }
    
    //iterate through contacts list and delete 
    //contact if found
    this.delete = function (id) {
        for (i in contacts) {
            if (contacts[i].id == id) {
                contacts.splice(i, 1);
            }
        }
    }

    //simply returns the contacts list
    this.list = function () {
        return contacts;
    }
});

module.controller('ContactController', function ($scope, ContactService) {

    $scope.contacts = ContactService.list();

    $scope.saveContact = function () {
        ContactService.save($scope.newcontact);
        $scope.newcontact = {};
    }


    $scope.delete = function (id) {

        ContactService.delete(id);
        if ($scope.newcontact.id == id) $scope.newcontact = {};
    }


    $scope.edit = function (id) {
        $scope.newcontact = angular.copy(ContactService.get(id));
    }
})
</pre>
													<h3>6.3 Online Demo</h3>
													<p>
														<iframe width="100%" height="500" src="http://jsfiddle.net/viralpatel/72vT5/embedded/result,js,html" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
													</p>
													<h2>That’s All Folks</h2>
													<p>
														We saw that angularjs service/factory objects are. How to define our own custom service/factory object in angularjs. Also we saw how dependency injection works. In the end we created a simply calculator application that wrap up all the concepts.
													</p>
													<p>
														I hope you liked this tutorial. Feel free to post your comment below.
													</p>
													<p>
														In this ongoing series, I will try to publish more AngularJS articles on topics like angularjs $http service, AngularJS filters, AngularJS directives etc.
													</p>
													<h2>References</h2>
													<ul>
														<li><a href="http://docs.angularjs.org/guide/dev_guide.services.understanding_services">Official AngularJS Service documentation</a></li>
														<li><a href="http://blog.jdriven.com/2013/03/how-to-create-singleton-angularjs-services-in-4-different-ways/">Four ways of creating services</a></li>
													</ul>
													<div class='yarpp-related'>
														<h2>Related Articles</h2>
														<ol>
															<li><a href="http://viralpatel.net/blogs/angularjs-controller-tutorial/" rel="bookmark" title="AngularJS Controller Tutorial with Example">AngularJS Controller Tutorial with Example </a></li>
															<li><a href="http://viralpatel.net/blogs/angularjs-routing-and-views-tutorial-with-example/" rel="bookmark" title="AngularJS Routing and Views Tutorial with Example">AngularJS Routing and Views Tutorial with Example </a></li>
															<li><a href="http://viralpatel.net/blogs/restful-web-service-tutorial-introduction-rest-restful/" rel="bookmark" title="RESTful Web Service tutorial: An Introduction for beginners">RESTful Web Service tutorial: An Introduction for beginners </a></li>
															<li><a href="http://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-example/" rel="bookmark" title="Tutorial:Create Spring 3 MVC Hibernate 3 Example using Maven in Eclipse">Tutorial:Create Spring 3 MVC Hibernate 3 Example using Maven in Eclipse </a></li>
															<li><a href="http://viralpatel.net/blogs/tutorial-struts2-hibernate-example-eclipse/" rel="bookmark" title="Tutorial: Create Struts2 Hibernate Example in Eclipse">Tutorial: Create Struts2 Hibernate Example in Eclipse </a></li>
															<li><a href="http://viralpatel.net/blogs/angularjs-introduction-hello-world-tutorial/" rel="bookmark" title="AngularJS: Introduction and Hello World example">AngularJS: Introduction and Hello World example </a></li>
															<li><a href="http://viralpatel.net/blogs/spring-3-mvc-handling-forms/" rel="bookmark" title="Spring 3 MVC: Handling Forms in Spring 3.0 MVC">Spring 3 MVC: Handling Forms in Spring 3.0 MVC </a></li>
														</ol>
													</div>
												</div>
												<div class="clear"></div>
											</div><!--/.entry-->

										</div><!--/.post-inner-->
									</article><!--/.post-->

								</div><!--/.pad-->

							</section><!--/.content-->

						</div><!--/.sidebar-->

					</div><!--/.main-inner-->
				</div><!--/.main-->
			</div><!--/.container-inner-->
		</div><!--/.container-->

		</div><!--/#wrapper-->

		<!-- ADDFREESTATS Wordpress analytics 5.01 -->
		<!-- Asynchronous tracking code  -->
		<!-- Speed Up 10x load time -->
		<!-- AUTODETECT PAGE NAME & URL -->
		<div id="addfreestats-wordpress" STYLE="position:relative;bottom:-100px;right:-100px;">
			<script type="text/javascript">
				afsid = document.getElementById("addfreestats");
				if (afsid == null) {
					var afsdiv = document.createElement("div");
					afsdiv.id = "addfreestats";
					var content = '<div id="addfreestats"></div>';
					document.getElementById('addfreestats-wordpress').innerHTML = content;
				}
				var AFS_Account = "00814640";
				var AFS_Tracker = "auto";
				var AFS_Server = "www8";
				var AFS_Page = "DetectName";
				var AFS_Url = "DetectUrl";
				var speed = document.createElement('script');
				speed.type = 'text/javascript';
				speed.async = true;
				speed.src = 'http://' + AFS_Server + '.addfreestats.com/cgi-bin/afstracka.cgi?usr=' + AFS_Account;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(speed, s);
			</script>
			<noscript>
				<a href="http://www.addfreestats.com"> <img src="http://www8.addfreestats.com/cgi-bin/connect.cgi?usr=00814640Pauto" border=0 alt="AddFreeStats" pagespeed_url_hash="3005996042">Website Statistics</a>
			</noscript>
		</div>
		<!-- ENDADDFREESTATS.COM AUTOCODE V5.0  -->

		<script type='text/javascript' src='http://viralpatel.net/blogs/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
		<script type='text/javascript' src='http://viralpatel.net/blogs/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9b'></script>
		<script type='text/javascript' src='http://viralpatel.net/blogs/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b'></script>
		<script type='text/javascript'>
			(function() {
				var corecss = document.createElement('link');
				var themecss = document.createElement('link');
				var corecssurl = "http://viralpatel.net/blogs/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
				if (corecss.setAttribute) {
					corecss.setAttribute("rel", "stylesheet");
					corecss.setAttribute("type", "text/css");
					corecss.setAttribute("href", corecssurl);
				} else {
					corecss.rel = "stylesheet";
					corecss.href = corecssurl;
				}
				document.getElementsByTagName("head")[0].insertBefore(corecss, document.getElementById("syntaxhighlighteranchor"));
				var themecssurl = "http://viralpatel.net/blogs/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
				if (themecss.setAttribute) {
					themecss.setAttribute("rel", "stylesheet");
					themecss.setAttribute("type", "text/css");
					themecss.setAttribute("href", themecssurl);
				} else {
					themecss.rel = "stylesheet";
					themecss.href = themecssurl;
				}
				document.getElementsByTagName("head")[0].insertBefore(themecss, document.getElementById("syntaxhighlighteranchor"));
			})();
			SyntaxHighlighter.config.strings.expandSource = '+ expand source';
			SyntaxHighlighter.config.strings.help = '?';
			SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
			SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
			SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
			SyntaxHighlighter.defaults['auto-links'] = false;
			SyntaxHighlighter.defaults['gutter'] = false;
			SyntaxHighlighter.defaults['pad-line-numbers'] = true;
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.all();
		</script>

		<!--[if lt IE 9]>
		<script src="http://viralpatel.net/blogs/wp-content/themes/vp2/js/ie/respond.js"></script>
		<![endif]-->
		<script>
			( function(d, s, id) {
					var js,
					    fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id))
						return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
					js.async = true;
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
		</script>
		<script type="text/javascript">
			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				po.async = true;
				po.src = 'https://apis.google.com/js/platform.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
		</script>
		<script type="text/javascript" src="http://viralpatel.net/blogs/wp-content/cache/minify/000000/9ec02/default.include-footer.31c190.js"></script>
	</body>
</html>